# 将静态内容部署到 GitHub Pages 的简易工作流程
name: Deploy static content to Pages

# 仅在推送到“main”分支时运行此工作流
on:
  push:
    branches: ['main']

# 设置 GITHUB_TOKEN 的权限，以允许部署到 GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# 只允许同时进行一次部署，跳过在进行中的运行之间排队的运行。
# 但是，不要取消进行中的运行，因为我们希望允许这些部署完成。
concurrency:
  group: 'pages'
  cancel-in-progress: false

jobs:
  # 单个部署作业
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4 # 检出你的代码

      - name: Set up Node
        uses: actions/setup-node@v4 # 设置 Node.js 环境
        with:
          node-version: 18 # 你可以指定你的 Node.js 版本
          cache: 'npm' # 使用 npm 缓存

      - name: Install dependencies
        run: npm install # 安装项目依赖

      - name: Build
        run: npm run build # 构建项目，生成 dist 文件夹

      - name: Setup Pages
        uses: actions/configure-pages@v5 # 配置 GitHub Pages

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3 # 上传构建产物
        with:
          # 从 "dist" 目录上传
          path: './dist'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4 # 部署到 GitHub Pages
